# check the large survey-library for ready-to-run examples you can
# cut and paste here


scale: agree
- Visiškai sutinku
- Daugiau sutinku
- Nei sutinku, nei nesutinku
- Daugiau nesutinku
- Visiškai nesutinku

scale: daznai
- Visai ne
- Retai
- Vidutiniškai
- Dažnai
- Labai Dažnai



page: begin

l: LYTIS
q: Kokia jūsų lytis?
t: radio
- Moteris
- Vyras


l: religija
q: Kaip stipriai jūsų religinės pažiūros sutampa su jūsų tėvų religinėmis pažiūromis?
t: radio 
- Visiškai nesutampa
- Silpnai sutampa
- Stipriai sutampa
- Visiškai sutampa

page: end

page: begin

l: thing
q: <b>Norint nustatyti jūsų esamus įsitikinimus ir gauti tikslius rezultatus,
pabandykite nuoširdžiai atsakyti, kaip sutinkate su sekančiais teiginiais.</b>
t: textline
- 42

random: start

l: DNS1
q: 1 dalis:
t: scale agree
- Kritika visuomet nuliūdina žmogų.
- Geriausia - išsižadėti savo  interesų, kad įtikčiau kitiems.
- Kad būčiau laimingas, man reikia kitų žmonių pritarimo.
- Jeigu man svarbus žmogus tikisi kažko iš manęs, būtinai turiu tą padaryti.
- Mano, kaip žmogaus, vertė labai priklauso nuo to, ką apie mane galvoja kiti žmonės.

l: DNS2
q: 2 dalis
t: scale agree
- Negaliu būti laimingas be kito žmogaus meilės.
- Jeigu kiti žmonės tavęs nemėgsta, esi pasmerktas būti mažiau laimingas
- Jeigu man svarbūs žmonės mane atstumia, tai reiškia, kad su manimi kažkas negerai.
- Jeigu žmogus, kurį myliu, manęs nemyli, vadinasi, esu nevertas meilės.
- Jei esi atskirtas nuo kitų, esi pasmerktas būti nelaimingas.


l: DNS3
q: 3 dalis
t: scale agree
- Kad būčiau vertingas asmuo, turiu išsiskirti bent vienoje srityje.
- Turiu būti naudingas, produktyvus, kūrybiškas žmogus, kitaip gyvenimas neturės jokios prasmės.
- Gerų idėjų turintys žmonės vertingesni už tuos, kurie jų neturi.
- Jeigu negyvenu taip gerai, kaip kiti, vadinasi, esu blogesnis.
- Jei man nesiseka darbe, vadinasi, esu nevykėlis.


l: DNS4
q: 4 dalis
t: scale agree
- Jeigu ko nors nesugebu atlikti gerai, mažai prasmės apskritai tą daryti.
- Gėdinga parodyti savo silpnumą.
- Žmogus turi stengtis būti pats geriausias kiek vienoje veikloje, kurios tik imasi.
- Esu ne laimingas, kai padarau klaidą.
- Jeigu nekelsiu sau pačių aukščiausių reikalavimų, tapsiu antrarūšiu.


l: DNS5
q: 5 dalis
t: scale agree
- Jeigu esu įsitikinęs, kad kažko nusipelniau, turiu tai gauti.
- Jeigu siekdamas to, ko trokštu, susiduriu su kliūtimis, būtinai išgyvenu pyktį ir pasimetimą.
- Jeigu padedu kitiems žmonėms patenkinti jų poreikius, jie turės padėti, kai man prireiks.
- Jeigu esu geras vyras (ar žmona), mano sutuoktinis turi mane mylėti.
- Jeigu su kuo nors elgiuosi gražiai, galiu tikėtis, kad tas žmogus mane gerbs ir elgsis su manimi taip pat gerai.


l: DNS6
q: 6 dalis
t: scale agree
- Esu atsakingas už žmonių, esančių su manimi, jausmus ir elgesį.
- Jeigu pasakau žmogui tiesą ir jis dėl jos supyksta arba nuliūsta, esu atsakingas už tai, kad sukėliau jam nemalonius jausmus.
- Kad būčiau vertyngas ir moralus žmogus, turiu stengtis padėti visiems, kam reikia pagalbos.
- Jeigu vaikas patiria emocinių arba elgesio sunkumų, tai rodo, kad jo tėvai padarė reikšmingų klaidų.
- Aš turiu sugebėti visiems įtikti.


l: DNS7
q: 7 dalis
t: scale agree
- Negaliu kontroliuoti savo jausmų, kai nutinka kas nors blogo.
- Nėra prasmės bandyti pakeisti nemalonias emocijas, nes jos yra normali, neišvenčiamas kasdienio gyvenimo dalis.
- Mano nuotaiką labiausiai lemia nuo manęs nepriklausantys veiksniai, tokie kaip: praeitis, kūno cheminiai procesai, hormonų ciklai, bioritmai, atsitiktinumai arba likimas.
- Mano laimės jausmas didele dalimi priklauso nuo to, kas su manimi atsitinka.
- Žmonės, kuriems sekasi (yra gražūs, turtingi, garsūs, eina aukštas pareigas), yra laimingesni už kitus.

random: end

page: end

page: begin

l: none
q: Depresijos skalė.
Pažymėkite, kaip stipriai jautėtę kiekvieną simptomą <b>pastarąją
savaitę</b>.
t: radio
- yay

l: D1
q: Mintys ir jausmai
t: scale daznai
- Liūdnas ar be nuotaikos
- Nelaimingas arba nusiminęs
- Verkimo priepuoliai arba verksmingumas
- Netekęs pasitikėjimo savo jėgomis
- Beviltiškumo jausmas
- Žema savivertė
- Jausmas, kad esu menkesnis ar prastesnis nei kiti
- Kaltė arba gėda
- Polinkis save kritikuoti arba kaltinti
- Sunkumai priimant sprendimus.

l: D2
q: Veikla ir asmeniniai santykiai
t: scale daznai
- Veikla ir asmeniniai santykiai
- scale daznai
- Dingęs susidomėjimas šeima, draugais arkolegomis
- Vienišumo jausmas
- Mažiau laiko praleidžiama su šeima ar draugais
- Motyvacijos praradimas
- Dingęs susidomėjimas darbu bei kitokia veikla
- Darbo bei kitokios veiklos vengimas
- Prarastas malonumo ar pasitenkinimo gyvenimu jausmas


l: D3
q: Fiziniai simptomai
t: scale daznai
- Fiziniai simptomai
- scale daznai
- Nuovargis
- Sunkiai užmiegu arba pernelyg daug miegu
- Nukritęs arba labai padidėjęs apetitas
- Dingęs seksualinis potraukis
- Susirūpinimas sveikata


l: D4
q: Polinkis į savižudybę**
t: scale daznai
- Ar turite minčių apie savižudybę?
- Ar norėtumėte baigti savo gyvenimą?
- Ar turite planų fiziškai save žaloti?


l: Vaikyste
q: Ar turėjote gerą ir sveiką vaikystę?
t: radio
- Taip
- Nebuvo tobula, bet daugmaž gera.
- Nelabai

page: end
