<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<style>body{font-family:Arial}</style>
<title>PsyToolkit questionnaire</title><body>
<center><b><u><big>PsyToolkit questionnaire nuostata___depresija</big></b></u></center><BR><BR>
This document of your complete (online) survey study can be helpful for reviewing.<BR><BR>
Kokia jūsų lytis?
<BR><BR>

&#9744; Moteris<BR>
&#9744; Vyras<BR>
<BR><HR><BR>
Kaip stipriai jūsų religinės pažiūros sutampa su jūsų tėvų religinėmis pažiūromis?
<BR><BR>

&#9744; Visiškai nesutampa<BR>
&#9744; Silpnai sutampa<BR>
&#9744; Stipriai sutampa<BR>
&#9744; Visiškai sutampa<BR>
<BR><HR><BR>
<b>Norint nustatyti jūsų esamus įsitikinimus ir gauti tikslius rezultatus,<BR>pabandykite nuoširdžiai atsakyti, kaip sutinkate su sekančiais teiginiais.</b>
<BR><BR>
<BR><HR><BR>
1 dalis:<BR>
<table><tr><th></th>
<th><center>Visiškai sutinku</center></th>
<th><center>Daugiau sutinku</center></th>
<th><center>Nei sutinku, nei nesutinku</center></th>
<th><center>Daugiau nesutinku</center></th>
<th><center>Visiškai nesutinku</center></th>
</tr>
<tr>
<td>Kritika visuomet nuliūdina žmogų.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Geriausia - išsižadėti savo  interesų, kad įtikčiau kitiems.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Kad būčiau laimingas, man reikia kitų žmonių pritarimo.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu man svarbus žmogus tikisi kažko iš manęs, būtinai turiu tą padaryti.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Mano, kaip žmogaus, vertė labai priklauso nuo to, ką apie mane galvoja kiti žmonės.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
2 dalis<BR>
<table><tr><th></th>
<th><center>Visiškai sutinku</center></th>
<th><center>Daugiau sutinku</center></th>
<th><center>Nei sutinku, nei nesutinku</center></th>
<th><center>Daugiau nesutinku</center></th>
<th><center>Visiškai nesutinku</center></th>
</tr>
<tr>
<td>Negaliu būti laimingas be kito žmogaus meilės.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu kiti žmonės tavęs nemėgsta, esi pasmerktas būti mažiau laimingas</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu man svarbūs žmonės mane atstumia, tai reiškia, kad su manimi kažkas negerai.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu žmogus, kurį myliu, manęs nemyli, vadinasi, esu nevertas meilės.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jei esi atskirtas nuo kitų, esi pasmerktas būti nelaimingas.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
3 dalis<BR>
<table><tr><th></th>
<th><center>Visiškai sutinku</center></th>
<th><center>Daugiau sutinku</center></th>
<th><center>Nei sutinku, nei nesutinku</center></th>
<th><center>Daugiau nesutinku</center></th>
<th><center>Visiškai nesutinku</center></th>
</tr>
<tr>
<td>Kad būčiau vertingas asmuo, turiu išsiskirti bent vienoje srityje.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Turiu būti naudingas, produktyvus, kūrybiškas žmogus, kitaip gyvenimas neturės jokios prasmės.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Gerų idėjų turintys žmonės vertingesni už tuos, kurie jų neturi.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu negyvenu taip gerai, kaip kiti, vadinasi, esu blogesnis.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jei man nesiseka darbe, vadinasi, esu nevykėlis.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
4 dalis<BR>
<table><tr><th></th>
<th><center>Visiškai sutinku</center></th>
<th><center>Daugiau sutinku</center></th>
<th><center>Nei sutinku, nei nesutinku</center></th>
<th><center>Daugiau nesutinku</center></th>
<th><center>Visiškai nesutinku</center></th>
</tr>
<tr>
<td>Jeigu ko nors nesugebu atlikti gerai, mažai prasmės apskritai tą daryti.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Gėdinga parodyti savo silpnumą.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Žmogus turi stengtis būti pats geriausias kiek vienoje veikloje, kurios tik imasi.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Esu ne laimingas, kai padarau klaidą.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu nekelsiu sau pačių aukščiausių reikalavimų, tapsiu antrarūšiu.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
5 dalis<BR>
<table><tr><th></th>
<th><center>Visiškai sutinku</center></th>
<th><center>Daugiau sutinku</center></th>
<th><center>Nei sutinku, nei nesutinku</center></th>
<th><center>Daugiau nesutinku</center></th>
<th><center>Visiškai nesutinku</center></th>
</tr>
<tr>
<td>Jeigu esu įsitikinęs, kad kažko nusipelniau, turiu tai gauti.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu siekdamas to, ko trokštu, susiduriu su kliūtimis, būtinai išgyvenu pyktį ir pasimetimą.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu padedu kitiems žmonėms patenkinti jų poreikius, jie turės padėti, kai man prireiks.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu esu geras vyras (ar žmona), mano sutuoktinis turi mane mylėti.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu su kuo nors elgiuosi gražiai, galiu tikėtis, kad tas žmogus mane gerbs ir elgsis su manimi taip pat gerai.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
6 dalis<BR>
<table><tr><th></th>
<th><center>Visiškai sutinku</center></th>
<th><center>Daugiau sutinku</center></th>
<th><center>Nei sutinku, nei nesutinku</center></th>
<th><center>Daugiau nesutinku</center></th>
<th><center>Visiškai nesutinku</center></th>
</tr>
<tr>
<td>Esu atsakingas už žmonių, esančių su manimi, jausmus ir elgesį.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu pasakau žmogui tiesą ir jis dėl jos supyksta arba nuliūsta, esu atsakingas už tai, kad sukėliau jam nemalonius jausmus.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Kad būčiau vertyngas ir moralus žmogus, turiu stengtis padėti visiems, kam reikia pagalbos.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jeigu vaikas patiria emocinių arba elgesio sunkumų, tai rodo, kad jo tėvai padarė reikšmingų klaidų.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Aš turiu sugebėti visiems įtikti.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
7 dalis<BR>
<table><tr><th></th>
<th><center>Visiškai sutinku</center></th>
<th><center>Daugiau sutinku</center></th>
<th><center>Nei sutinku, nei nesutinku</center></th>
<th><center>Daugiau nesutinku</center></th>
<th><center>Visiškai nesutinku</center></th>
</tr>
<tr>
<td>Negaliu kontroliuoti savo jausmų, kai nutinka kas nors blogo.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Nėra prasmės bandyti pakeisti nemalonias emocijas, nes jos yra normali, neišvenčiamas kasdienio gyvenimo dalis.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Mano nuotaiką labiausiai lemia nuo manęs nepriklausantys veiksniai, tokie kaip: praeitis, kūno cheminiai procesai, hormonų ciklai, bioritmai, atsitiktinumai arba likimas.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Mano laimės jausmas didele dalimi priklauso nuo to, kas su manimi atsitinka.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Žmonės, kuriems sekasi (yra gražūs, turtingi, garsūs, eina aukštas pareigas), yra laimingesni už kitus.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
Depresijos skalė.<BR>Pažymėkite, kaip stipriai jautėtę kiekvieną simptomą <b>pastarąją<BR>savaitę</b>.
<BR><BR>
<BR><HR><BR>
Mintys ir jausmai<BR>
<table><tr><th></th>
<th><center>Visai ne</center></th>
<th><center>Retai</center></th>
<th><center>Vidutiniškai</center></th>
<th><center>Dažnai</center></th>
<th><center>Labai Dažnai</center></th>
</tr>
<tr>
<td>Liūdnas ar be nuotaikos</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Nelaimingas arba nusiminęs</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Verkimo priepuoliai arba verksmingumas</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Netekęs pasitikėjimo savo jėgomis</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Beviltiškumo jausmas</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Žema savivertė</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Jausmas, kad esu menkesnis ar prastesnis nei kiti</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Kaltė arba gėda</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Polinkis save kritikuoti arba kaltinti</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Sunkumai priimant sprendimus.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
Veikla ir asmeniniai santykiai<BR>
<table><tr><th></th>
<th><center>Visai ne</center></th>
<th><center>Retai</center></th>
<th><center>Vidutiniškai</center></th>
<th><center>Dažnai</center></th>
<th><center>Labai Dažnai</center></th>
</tr>
<tr>
<td>Veikla ir asmeniniai santykiai</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>scale daznai</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Dingęs susidomėjimas šeima, draugais arkolegomis</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Vienišumo jausmas</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Mažiau laiko praleidžiama su šeima ar draugais</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Motyvacijos praradimas</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Dingęs susidomėjimas darbu bei kitokia veikla</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Darbo bei kitokios veiklos vengimas</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Prarastas malonumo ar pasitenkinimo gyvenimu jausmas</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
Fiziniai simptomai<BR>
<table><tr><th></th>
<th><center>Visai ne</center></th>
<th><center>Retai</center></th>
<th><center>Vidutiniškai</center></th>
<th><center>Dažnai</center></th>
<th><center>Labai Dažnai</center></th>
</tr>
<tr>
<td>Fiziniai simptomai</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>scale daznai</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Nuovargis</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Sunkiai užmiegu arba pernelyg daug miegu</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Nukritęs arba labai padidėjęs apetitas</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Dingęs seksualinis potraukis</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Susirūpinimas sveikata</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
Polinkis į savižudybę<b></b><BR>
<table><tr><th></th>
<th><center>Visai ne</center></th>
<th><center>Retai</center></th>
<th><center>Vidutiniškai</center></th>
<th><center>Dažnai</center></th>
<th><center>Labai Dažnai</center></th>
</tr>
<tr>
<td>Ar turite minčių apie savižudybę?</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Ar norėtumėte baigti savo gyvenimą?</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>Ar turite planų fiziškai save žaloti?</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
Ar turėjote gerą ir sveiką vaikystę?
<BR><BR>

&#9744; Taip<BR>
&#9744; Nebuvo tobula, bet daugmaž gera.<BR>
&#9744; Nelabai<BR>
<BR><HR><BR>
</body></html>
